# ApacheKafka

./: README.md
mykafta-practice/: pom.xml
mykafta-practice/src/main/java/com/vikas/kafka/consumer/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ConsumerRunnable.java
mykafta-practice/src/main/java/com/vikas/kafka/producer/: ProducerDemo.java  ProducerDemoUsingKeys.java  ProducerDemoWithCallback.java
mykafta-practice/src/main/java/com/vikas/kafka/util/: Constants.java  Util.java
twitter-kafka-example/: pom.xml
twitter-kafka-example/kafka-consumer-elasticsearch/: pom.xml
twitter-kafka-example/kafka-consumer-elasticsearch/src/main/java/com/vikas/kafka/consumer/elasticsearch/: ElasticSearchConsumer.java
twitter-kafka-example/kafka-consumer-elasticsearch/src/main/java/com/vikas/kafka/consumer/elasticsearch/util/: Constants.java  Util.java
twitter-kafka-example/kafka-producer-twitter/: pom.xml
twitter-kafka-example/kafka-producer-twitter/src/main/java/com/vikas/kafka/twitter/: TwitterProducer.java
twitter-kafka-example/kafka-producer-twitter/src/main/java/com/vikas/kafka/twitter/util/: Constants.java  Util.java
twitter-kafka-example/kafka-producer-twitter/src/test/java/org/kafka/producer/twitter/: AppTest.java
twitter-kafka-example/kafka-streams-filter-tweets/: pom.xml
twitter-kafka-example/kafka-streams-filter-tweets/src/main/java/com/vikas/kafka/streams/: KafkaStreamsFilterTweets.java
