<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vikas.kafka.twitter</groupId>
	<artifactId>twitter-kafka-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Streams Twitter Data</name>
	<description>This is a producer that picks up data from Twitter</description>
	<packaging>pom</packaging>

	<modules>
		<module>kafka-producer-twitter</module>
		<module>kafka-consumer-elasticsearch</module>
		<module>kafka-streams-filter-tweets</module>
	</modules>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>